# IdentityServer

./: .gitignore  IdentityServer.sln  readme.md
IdentitySvr.IdentityServerUI/: Startup.cs
IdentitySvr.IdentityServerUI/Controllers/: HomeController.cs
docs/: AccessStructure.vsd  BasicDatabaseSchema.vsd  Dsico.txt
src/: IdentityHostSvr.sln  IdentityHostSvrPersistant.sln
src/Entities/Mappers/: ApiMapper.cs  ClaimMapper.cs  ClientMapper.cs
src/Entities/Models/: User.cs
src/Entities/Pocos/: ClaimPoco.cs  ClientPoco.cs  CreatedBase.cs  UserPoco.cs
src/IdentityHostSvr/: IdentityHostSvr.csproj  Startup.cs
src/IdentityHostSvr/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  AuthenticationsController.cs  ClientScopesController.cs  LoginControler.cs  ValuesController.cs
src/IdentityHostSvr/Models/: ApiResourcesConfig.cs  ClientsConfig.cs  IdentityResourcesConfig.cs  UsersConfig.cs
src/IdentityHostSvr/Properties/: launchSettings.json
src/IdentityHostSvrPersistant/: IdentityHostSvr.csproj  Program.cs  Startup.cs
src/IdentityHostSvrPersistant/Controllers/: AuthorizationsControler.cs  ClientClaimsController.cs  ClientsController.cs  EnumerationsController.cs  PasswordGeneratorController.cs
src/IdentityHostSvrPersistant/Models/: ApiResourcesConfig.cs  ClientsConfig.cs  IdentityResourcesConfig.cs  PresistentGrantsConfig.cs  User.cs  UsersConfig.cs
src/IdentityHostSvrPersistant/Repositories/: GrantsRepo.cs  ResourceRepo.cs  UserRepo.cs
src/IdentityHostSvrPersistant/Stores/: ClientStore.cs  PersistedGrantsStore.cs  ProfileService.cs  ResourceStore.cs  UserStore.cs
src/IdentityHostSvrPersistant/Validators/: ResourceOwnerPasswordValidator.cs
src/IdentityServerDB/: IdentityServerDB.refactorlog  IdentityServerDB.sqlproj
src/IdentityServerDB/DataSeeds/: SeedEnums.sql
src/IdentityServerDB/Tables/: Apis.sql  ApisScopes.sql  Clients.sql  ClientsClaims.sql  ClientsScopes.sql  EnumRoles.sql  EnumScopes.sql  EnumUserRoles.sql  Users.sql
src/IdentityServerDB/Views/: vw_ApiScopes.sql  vw_ClientScopes.sql
src/IdentitySvr.Core/: IdentitySvr.Core.csproj  PasswordGenerator.cs
src/IdentitySvr.Database/: IdentityServerDB.refactorlog  IdentitySvr.Database.sqlproj
src/IdentitySvr.Database/DataSeeds/: SeedEnums.sql
src/IdentitySvr.Database/Tables/: Clients.sql  ClientsScopes.sql  EnumApiScopes.sql  (+3 more)
src/IdentitySvr.Entities/: IdentitySvr.Entities.csproj
src/IdentitySvr.Entities/Mappers/: ApiMapper.cs  ClientMapper.cs  IdentityMapper.cs  ScopeMapper.cs  UserMapper.cs
src/IdentitySvr.Entities/Pocos/: ApiResourcePoco.cs  ApiScopePoco.cs  ClientScopePoco.cs  GrantPoco.cs  IdentityResourcesPoco.cs
src/IdentitySvr.Host/: IdentitySvr.Host.csproj  Program.cs  Startup.cs  tempkey.rsa
src/IdentitySvr.Host/Controllers/: PasswordGeneratorController.cs
src/IdentitySvr.Host/Stores/: ClientStore.cs  PersistedGrantsStore.cs  ProfileService.cs  ResourceStore.cs  UserStore.cs
src/IdentitySvr.Host/Validators/: ResourceOwnerPasswordValidator.cs
src/IdentitySvr.IdentityServerUI/: IdentitySvr.IdentityServerUI.csproj  Program.cs
src/IdentitySvr.IdentityServerUI/Controllers/: ClientsController.cs  HomeController.cs  ResourcesController.cs  ServerSettingsControler.cs  TestController.cs  UsersController.cs
src/IdentitySvr.IdentityServerUI/Models/: ErrorViewModel.cs  IdentityCredentialsModel.cs  ReferenceTokenModel.cs
src/IdentitySvr.IdentityServerUI/Properties/: launchSettings.json
src/IdentitySvr.IdentityServerUI/Properties/PublishProfiles/: IdentitySvrIdentityServerUI20190416041748 - Web Deploy.pubxml
src/IdentitySvr.IdentityServerUI/Views/: _ViewImports.cshtml
src/IdentitySvr.IdentityServerUI/Views/Clients/: Clients.cshtml
src/IdentitySvr.IdentityServerUI/Views/Home/: Help.cshtml  Index.cshtml
src/IdentitySvr.IdentityServerUI/Views/Resources/: Resources.cshtml
src/IdentitySvr.IdentityServerUI/Views/ServerSettings/: ServerSettings.cshtml
src/IdentitySvr.IdentityServerUI/Views/Shared/: _Layout.cshtml
src/IdentitySvr.IdentityServerUI/Views/Test/: GetRefTokenAsync.cshtml  ReferenceToken.cshtml  Test.cshtml
src/IdentitySvr.IdentityServerUI/Views/Users/: Users.cshtml
src/IdentitySvr.Interfaces/: IdentitySvr.Interfaces.csproj
src/IdentitySvr.Repositories/: GrantsRepo.cs  IdentitySvr.Repositories.csproj  ResourceRepo.cs  UserRepo.cs
src/IdentitySvr.Repositories/InMemoryData/: GrantsData.cs  ResourceData.cs  UserData.cs
src/TestClient/: Program.cs  TestClient.csproj
(+27 files in other folders)
