<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IdentitySvr.Core\IdentitySvr.Core.csproj" />
    <ProjectReference Include="..\IdentitySvr.Entities\IdentitySvr.Entities.csproj" />
    <ProjectReference Include="..\IdentitySvr.Interfaces\IdentitySvr.Interfaces.csproj" />
    <ProjectReference Include="..\IdentitySvr.Repositories\IdentitySvr.Repositories.csproj" />
  </ItemGroup>

</Project>
