VALID JSON (RFC 4627)
Formatted JSON Data
{  
   "issuer":"https://localhost:44399",
   "authorization_endpoint":"https://localhost:44399/connect/authorize",
   "token_endpoint":"https://localhost:44399/connect/token",
   "userinfo_endpoint":"https://localhost:44399/connect/userinfo",
   "end_session_endpoint":"https://localhost:44399/connect/endsession",
   "check_session_iframe":"https://localhost:44399/connect/checksession",
   "revocation_endpoint":"https://localhost:44399/connect/revocation",
   "introspection_endpoint":"https://localhost:44399/connect/introspect",
   "device_authorization_endpoint":"https://localhost:44399/connect/deviceauthorization",
   "frontchannel_logout_supported":true,
   "frontchannel_logout_session_supported":true,
   "backchannel_logout_supported":true,
   "backchannel_logout_session_supported":true,
   "scopes_supported":[  
      "openid",
      "api1",
      "offline_access"
   ],
   "claims_supported":[  
      "sub"
   ],
   "grant_types_supported":[  
      "authorization_code",
      "client_credentials",
      "refresh_token",
      "implicit",
      "urn:ietf:params:oauth:grant-type:device_code"
   ],
   "response_types_supported":[  
      "code",
      "token",
      "id_token",
      "id_token token",
      "code id_token",
      "code token",
      "code id_token token"
   ],
   "response_modes_supported":[  
      "form_post",
      "query",
      "fragment"
   ],
   "token_endpoint_auth_methods_supported":[  
      "client_secret_basic",
      "client_secret_post"
   ],
   "subject_types_supported":[  
      "public"
   ],
   "id_token_signing_alg_values_supported":[  
      "RS256"
   ],
   "code_challenge_methods_supported":[  
      "plain",
      "S256"
   ]
}