<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.7" />
    <PackageReference Include="IdentityServer4.Storage" Version="2.4.0" />
  </ItemGroup>

</Project>
